.navbar {
  height: 90px;
}

.doc-logo {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.navbar-brand {
  font-weight: bold;
}

.header-dt {
  width: 115px !important;
}

.button-starter-header {
  width: 200px !important;
}

section {
  height: 565px;
}

.main-starter {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url(../img/clinick-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

.main-starter-row {
  padding-left: 30px;
  height: 565px;
}

.main-starter-col {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}

.main-starter-about {
  height: 90%;
  display: flex;
  flex-direction: column;
}

.main-starter-about-pt1 {
  border-radius: 15px 15px 0px 0px;
  background: rgba(255, 255, 255, 0.5);
  height: 15%;
}

.rating-icons {
  width: 35px;
  height: 35px;
}

.rating-text {
  margin: 10px 10px 10px 5px;
  font-weight: bold;
}

.rating-company {
  display: flex;
  align-items: center;
  margin-left: -40px;
  font-weight: bold;
}

.rating-and-num {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-starter-about-pt2 {
  border-radius: 0px 0px 15px 15px;
  background: rgba(255, 255, 255, 0.7);
  height: 85%;
  display: flex !important;
  justify-content: center !important;
}

.main-starter-about-pt21 {
  height: 20%;
  display: flex;
  align-items: center !important;
}

.main-starter-about-pt2-h2 {
  text-align: center;
}

.main-starter-about-pt22 {
  height: 80%;
}

.main-starter-about-pt2-p {
  height: 10%;
  margin-bottom: -40px;
}

.main-starter-about-pt2-list {
  height: 50%;
  margin-bottom: -30px !important;
}

.button-starter {
  width: 150px !important;
  height: 40px !important;
}

.main-services {
  height: 500px;
  border-bottom: 1px solid rgba(81, 80, 80, 0.538);
  display: flex;
}

.main-services-h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.dropdown {
  display: flex;
  justify-content: center;
}

.services-menu {
  margin-bottom: 70px;
}

.dropdown-toggle {
  width: 200px;
}

.dropdown-menu {
  width: 200px !important;
  --bs-dropdown-link-active-bg: #1fb9b2 !important;
}

.btn-secondary {
  --bs-btn-color: #fff !important;
  --bs-btn-bg: #1fb9b2 !important;
  font-weight: bold !important;
  --bs-btn-hover-color: #000 !important;
  --bs-btn-hover-bg: #fff !important;
  --bs-btn-hover-border-color: #1fb9b2 !important;
  --bs-btn-active-color: #000 !important;
  --bs-btn-active-bg: #fff !important;
  --bs-btn-active-border-color: #1fb9b2 !important;
  --bs-btn-border-color: #1fb9b2 !important;
}

.services-card-menu {
  display: flex;
  justify-content: center;
}

.services-card {
  width: 200px;
  display: flex !important;
  align-items: center;
  border-width: 0px !important;
}

.menu-img {
  width: 76px !important;
  height: 76px !important;
}

.card-text-services {
  text-align: center;
}

.carousel-control-prev-icon {
  background-image: url(../img/left-arrow.png) !important;
}

.carousel-control-next-icon {
  background-image: url(../img/right-arrow.png) !important;
}

.carousel-control-next,
.carousel-control-prev {
  width: 40px !important;
}

.carousel-control-prev {
  left: 0px !important;
}

.carousel-control-next {
  right: 0px !important;
}

.card {
  --bs-card-border-width: 0px !important;
}

.btn-primary {
  --bs-btn-color: #fff !important;
  --bs-btn-bg: #1fb9b2 !important;
  font-weight: bold !important;
  --bs-btn-hover-color: #000 !important;
  --bs-btn-hover-bg: #fff !important;
  --bs-btn-hover-border-color: #1fb9b2 !important;
  --bs-btn-active-color: #000 !important;
  --bs-btn-active-bg: #fff !important;
  --bs-btn-active-border-color: #1fb9b2 !important;
  --bs-btn-border-color: #1fb9b2 !important;
}

.main-news {
  padding: 10px;
  background-color: #ffffff;
  border-top: 1px solid rgba(81, 80, 80, 0.538);
}

.main-about-us {
  border-top: 1px solid rgba(81, 80, 80, 0.538);
}

.img-aboutus-section {
  padding: 20px 20px 20px 20px;
}

.img-aboutus {
  width: 95%;
  margin-left: 20px;
  height: 400px;
  border-radius: 5px;
}

.text-aboutus-section {
  margin-top: 30px;
}

.text-aboutus-h {
  font-weight: bold;
  color: #1fb9b2;
}

.section-footer {
  border-top: 1px solid rgba(81, 80, 80, 0.538);
  height: 300px;
}

.login-sec {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 400px;
  background-color: rgb(239, 238, 238);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.first-row {
  height: 20%;
  width: 100%;
  padding-left: 15px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid black;
  margin-left: 0px !important;
}

.doc-logo-login {
  height: 70px;
  width: 90px !important;
}

.login-text {
  padding: 0 !important;
  margin: 0 !important;
}

.second-row {
  height: 80%;
}

.login-buttons {
  padding: 20px;
  height: 30%;
  display: flex !important;
  justify-content: center;
}

.form-group {
  margin-top: 10px;
}

.button-login {
  width: 150px !important;
  margin-bottom: 10px !important;
}

.non-user {
  visibility: hidden;
  text-align: center;
}

.button-registration {
  width: 200px !important;
  height: 45px !important;
}

.menu-cabinet {
  width: 250px !important;
}

.dropdown-user-photo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.info-sec {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 599px;
  height: 400px;
  background-color: rgb(239, 238, 238);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.time-p {
  text-align: right;
  width: 50% !important;
}

.current-time {
  text-align: left;
  width: 50% !important;
}

.first-row-info {
  height: 20%;
  width: 100%;
  padding-left: 15px;
  display: flex !important;
  border-bottom: 1px solid black;
  margin-left: 0px !important;
}

.form-group-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.control-file-text {
  margin-bottom: 10px;
}

.visits-count {
  margin-top: 20px !important;
  display: flex !important;
  width: 250px;
  height: 50px;
}

.visits-count-text {
  width: 202px !important;
  height: 30px;
  margin: 0px;
}

.visits-count-number {
  height: 30px;
  width: 50px !important;
  margin-left: -20px;
}
